<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".word_page.WordActivity">

	<android.support.v7.widget.Toolbar
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@id/tbrTop"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		android:minHeight="?attr/actionBarSize"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
		app:theme="@style/CustomToolbarTheme"/>

	<!--<com.test.opower.goodrecite.model.CstmBtn-->
		<!--android:id="@+id/btnWdsBtm"-->
		<!--android:text="test"-->
		<!--android:textSize="30sp"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="?attr/actionBarSize"-->
		<!--android:layout_alignParentBottom="true"-->
		<!--android:gravity="center"/>-->

	<FrameLayout
		android:id="@+id/lytWdsBtm"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:layout_alignParentBottom="true"/>

	<FrameLayout
		android:id="@+id/lytWdsCtt"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/lytWdsBtm"
		android:layout_below="@id/tbrTop"
		android:background="@color/colorBackground"/>
</RelativeLayout>
