<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	android:padding="3dp">

	<TextView
		android:id="@+id/txtErrMsg"
		android:text="未找到指定单词本的相关数据"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:text="选定单词本"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<EditText
			android:id="@+id/edtWordBook"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:enabled="false"/>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:text="单词总量"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<EditText
			android:id="@+id/edtWdBkCount"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:enabled="false"/>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:text="每日背诵数量"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<EditText
			android:id="@+id/edtOneDayMs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>