<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:shadow="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<app.mosn.zdepthshadowlayout.ZDepthShadowLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		shadow:z_depth="z_depth2"
		shadow:z_depth_shape="rect"
		shadow:z_depth_padding="z_depth2">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="@android:color/white">

			<TextView
				android:id="@+id/txtWdsQuest"
				android:text="What is this? It's an _____."
				android:textSize="20sp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_marginTop="10dp"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:background="@android:color/darker_gray"/>

			<TextView
				android:id="@+id/txtQuestTrsl"
				android:text="这是什么？这是一个苹果。"
				android:textSize="15sp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_marginBottom="10dp"
				android:visibility="invisible"/>
		</LinearLayout>
	</app.mosn.zdepthshadowlayout.ZDepthShadowLayout>

	<ListView
		android:id="@+id/lstAnswers"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="30dp"/>
</LinearLayout>
<!--<app.mosn.zdepthshadowlayout.ZDepthShadowLayout-->
	<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
	<!--xmlns:shadow="http://schemas.android.com/apk/res-auto"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="match_parent"-->
	<!--shadow:z_depth="z_depth2"-->
	<!--shadow:z_depth_shape="rect"-->
	<!--shadow:z_depth_padding="z_depth2">-->

	<!--<LinearLayout-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="match_parent"-->
		<!--android:orientation="vertical"-->
		<!--android:background="@android:color/white">-->

		<!--<TextView-->
			<!--android:id="@+id/txtWdsQuest"-->
			<!--android:text="What is this? It's an _____."-->
			<!--android:textSize="20sp"-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:gravity="center_horizontal"-->
			<!--android:layout_marginTop="30dp"-->
			<!--android:padding="5dp"/>-->

		<!--<TextView-->
			<!--android:id="@+id/txtQuestTrsl"-->
			<!--android:text="这是什么？这是一个苹果。"-->
			<!--android:textSize="10sp"-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:gravity="center_horizontal"-->
			<!--android:layout_marginBottom="20dp"-->
			<!--android:visibility="invisible"/>-->

		<!--<View-->
			<!--android:id="@+id/lnWdsSelSplit"-->
			<!--android:background="@android:color/darker_gray"-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="1dp"-->
			<!--android:layout_marginLeft="30dp"-->
			<!--android:layout_marginRight="30dp"/>-->

		<!--<ListView-->
			<!--android:id="@+id/lstAnswers"-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="match_parent"-->
			<!--android:layout_marginLeft="30dp"-->
			<!--android:layout_marginBottom="30dp"-->
			<!--android:layout_marginRight="30dp"-->
			<!--android:padding="10dp"/>-->
	<!--</LinearLayout>-->
<!--</app.mosn.zdepthshadowlayout.ZDepthShadowLayout>-->