<?xml version="1.0" encoding="utf-8"?>
<app.mosn.zdepthshadowlayout.ZDepthShadowLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:shadow="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	shadow:z_depth="z_depth2"
	shadow:z_depth_shape="rect"
	shadow:z_depth_padding="z_depth2">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:background="@android:color/white">

			<RadioButton
				android:id="@+id/rdoAnswer"
				android:text="test"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_gravity="center_vertical"
				android:layout_marginRight="10dp"/>

			<View
				android:id="@+id/vwAsrSpln"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:background="@android:color/darker_gray"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:visibility="invisible"/>

			<Button
				android:id="@+id/btnWdsDtl"
				android:text=">"
				android:textSize="30sp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="4"
				android:layout_gravity="center_vertical"
				android:background="@drawable/btn_color"
				android:visibility="invisible"/>
		</LinearLayout>
</app.mosn.zdepthshadowlayout.ZDepthShadowLayout>