<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="10dp"
		android:background="@android:color/white">

		<LinearLayout
			android:id="@+id/lytWdsNrFm"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:text="近形词"
					android:textSize="15sp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:paddingLeft="10dp"/>

				<ImageButton
					android:src="@drawable/option_ver"
					android:layout_width="match_parent"
					android:layout_height="30dp"
					android:layout_weight="5"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:scaleType="fitCenter"
					android:background="@drawable/btn_color"/>
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginBottom="10dp"
				android:background="@android:color/darker_gray"/>

			<TextView
				android:id="@+id/txtWdsNrFm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/lytWdsNrSy"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:text="近义词"
					android:textSize="15sp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:paddingLeft="10dp"/>

				<ImageButton
					android:src="@drawable/option_ver"
					android:layout_width="match_parent"
					android:layout_height="30dp"
					android:layout_weight="5"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:scaleType="fitCenter"
					android:background="@drawable/btn_color"/>
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginBottom="10dp"
				android:background="@android:color/darker_gray"/>

			<TextView
				android:id="@+id/txtWdsNrSy"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/lytWdsMuli"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:text="复数形式"
					android:textSize="15sp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:paddingLeft="10dp"/>

				<ImageButton
					android:src="@drawable/option_ver"
					android:layout_width="match_parent"
					android:layout_height="30dp"
					android:layout_weight="5"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:scaleType="fitCenter"
					android:background="@drawable/btn_color"/>
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginBottom="10dp"
				android:background="@android:color/darker_gray"/>

			<TextView
				android:id="@+id/txtWdsMuli"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/lytWdsPsnt"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:text="现在分词"
					android:textSize="15sp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:paddingLeft="10dp"/>

				<ImageButton
					android:src="@drawable/option_ver"
					android:layout_width="match_parent"
					android:layout_height="30dp"
					android:layout_weight="5"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:scaleType="fitCenter"
					android:background="@drawable/btn_color"/>
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginBottom="10dp"
				android:background="@android:color/darker_gray"/>

			<TextView
				android:id="@+id/txtWdsPsnt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/lytWdsPast"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:text="过去式"
					android:textSize="15sp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:paddingLeft="10dp"/>

				<ImageButton
					android:src="@drawable/option_ver"
					android:layout_width="match_parent"
					android:layout_height="30dp"
					android:layout_weight="5"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:scaleType="fitCenter"
					android:background="@drawable/btn_color"/>
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginBottom="10dp"
				android:background="@android:color/darker_gray"/>

			<TextView
				android:id="@+id/txtWdsPast"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/lytWdsDone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:text="过去分词"
					android:textSize="15sp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:paddingLeft="10dp"/>

				<ImageButton
					android:src="@drawable/option_ver"
					android:layout_width="match_parent"
					android:layout_height="20dp"
					android:layout_weight="3"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:scaleType="fitCenter"
					android:background="@drawable/btn_color"/>
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginBottom="10dp"
				android:background="@android:color/darker_gray"/>

			<TextView
				android:id="@+id/txtWdsDone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"/>
		</LinearLayout>
	</LinearLayout>
</android.support.v4.widget.NestedScrollView>