<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="10dp"
		android:background="@android:color/white">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:text="@string/wds_image"
					android:textSize="15sp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:paddingLeft="10dp"/>

				<com.test.opower.goodrecite.model.PopUpImgBtn
					android:id="@+id/btnWdsImgOpn"
					android:src="@drawable/option_ver"
					android:scaleType="fitCenter"
					android:layout_width="match_parent"
					android:layout_height="30dp"
					android:layout_weight="5"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"/>
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginBottom="10dp"
				android:background="@android:color/darker_gray"/>

			<TextView
				android:id="@+id/txtWdsImgDsc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"/>

			<ImageView
				android:id="@+id/imgWdsImgPic"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:text="@string/wds_trsl"
					android:textSize="15sp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:paddingLeft="10dp"/>

				<ImageButton
					android:src="@drawable/option_ver"
					android:layout_width="match_parent"
					android:layout_height="30dp"
					android:layout_weight="5"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:scaleType="fitCenter"
					android:background="@drawable/btn_color"/>
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginBottom="10dp"
				android:background="@android:color/darker_gray"/>

			<TextView
				android:id="@+id/txtWdsTsl"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"/>
		</LinearLayout>
	</LinearLayout>
</android.support.v4.widget.NestedScrollView>